TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE

FUNCTION_BLOCK LOGGER
  VAR_INPUT
    TRIG : BOOL;
    MSG : STRING;
    LEVEL : LOGLEVEL := INFO;
  END_VAR
  VAR
    TRIG0 : BOOL;
  END_VAR

  IF TRIG AND NOT TRIG0 THEN
  {{
   LogMessage(GetFbVar(LEVEL),(char*)GetFbVar(MSG, .body),GetFbVar(MSG, .len));
  }}
  END_IF;
  TRIG0:=TRIG;
END_FUNCTION_BLOCK


PROGRAM E8
  VAR
    TON0 : TON;
    TON1 : TON;
  END_VAR
  VAR_INPUT
    S_MILL : BOOL;
    S_DRILL : BOOL;
  END_VAR
  VAR_OUTPUT
    CV1 : BOOL;
    CV2 : BOOL;
    CV3 : BOOL;
  END_VAR
  VAR_INPUT
    CV4 : BOOL;
  END_VAR
  VAR
    M_RUN : BOOL;
    M_MILLING : BOOL;
    M_TO_DRILL : BOOL;
    M_DRILLING : BOOL;
    M_TO_EXIT : BOOL;
  END_VAR

  M_RUN := TRUE;
  CV1 := NOT(M_DRILLING) AND NOT(M_MILLING) AND M_RUN;
  CV2 := NOT(M_DRILLING) AND NOT(M_MILLING) AND M_RUN;
  CV3 := NOT(M_DRILLING) AND NOT(M_MILLING) AND M_RUN;
  CV4 := NOT(M_DRILLING) AND NOT(M_MILLING) AND M_RUN;
  M_MILLING := S_MILL;
  M_TO_DRILL := TON0.Q;
  M_DRILLING := S_DRILL;
  M_TO_EXIT := TON1.Q;
  TON0(IN := M_MILLING, PT := T#1s);
  TON1(IN := M_DRILLING, PT := T#1s);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : E8;
  END_RESOURCE
END_CONFIGURATION
